{
  "//": "This file contains the LibreLane configuration for RTL to GDSII flow",

  "DESIGN_NAME": "counter",
  
  "VERILOG_FILES": "dir::src/*.sv",
  "CLOCK_PORT": "clk_i",
  "CLOCK_PERIOD": 100,

  "DIE_AREA": "0 0 50 50"
}