{
  "name": "ASIC Design",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/design,type=bind,consistency=cached",
  "workspaceFolder": "/design",
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "label": "noVNC Desktop"
    }
  },
  "remoteUser": "designer",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "albert.tabout",
        "eirikpre.systemverilog",
        "github.copilot-chat",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "mshr-h.veriloghdl"
      ]
    }
  }
}
